# spring-boot

./: README.md  pom.xml
src/main/java/com/example/demo/: ServerApplication.java
src/main/java/com/example/demo/component/: GuavaCacheComponent.java  MailComponent.java  ReCAPTCHA.java
src/main/java/com/example/demo/config/: CcEmail.java  CommonConfig.java  CorsFilter.java  DefaultMySQL55Dialect.java  ExceptionHandle.java  IpInterceptor.java  LoginInterceptor.java  ScheduleConfig.java  SpringFoxConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/config/annotation/: PasswordPermission.java
src/main/java/com/example/demo/config/aop/: PasswordPermissionAspect.java
src/main/java/com/example/demo/constant/: Constant.java  GuavaCacheKey.java
src/main/java/com/example/demo/controller/: BookController.java  EmailController.java  FileController.java  HealthController.java  UserController.java
src/main/java/com/example/demo/domain/: ERR.java  P.java  R.java  Recode.java
src/main/java/com/example/demo/domain/dto/: LoginDto.java  MerkleProofDTO.java
src/main/java/com/example/demo/domain/entity/: Address.java  Book.java  Education.java  User.java
src/main/java/com/example/demo/domain/query/: UserQuery.java
src/main/java/com/example/demo/init/: InitRunner.java  InitRunner2.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/rocketmq/base/consumer/: BaseConsumer.java
src/main/java/com/example/demo/rocketmq/base/producer/: AsyncProducer.java  OneWayProducer.java  SyncProducer.java
src/main/java/com/example/demo/rocketmq/batch/: BatchConsumer.java  BatchProducer.java
src/main/java/com/example/demo/rocketmq/delay/: DelayConsumer.java  DelayProducer.java
src/main/java/com/example/demo/rocketmq/filter/sql/: FilterSqlConsumer.java  FilterSqlProducer.java
src/main/java/com/example/demo/rocketmq/filter/tag/: FilterTagConsumer.java  FilterTagProducer.java
src/main/java/com/example/demo/rocketmq/order/: OrderConsumer.java  OrderProducer.java  OrderStep.java
src/main/java/com/example/demo/rocketmq/transaction/: TransactionConsumer.java  TransactionProducer.java
src/main/java/com/example/demo/service/: EmailService.java  FileService.java  UserService.java
src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: Task.java
src/main/java/com/example/demo/util/: PageUtil.java  RestTemplateUtils.java  ServerUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  mail.html
src/main/resources/static/: ReCAPTCHA.html
src/test/java/com/example/demo/: ServerApplicationTests.java
